# Fenykep_Atnevezo

./: .editorconfig  Gabi_fenykep_atnevezo.sln  README.md
Gabi_fenykep_atnevezo/: App.xaml  App.xaml.cs  Gabi_fenykep_atnevezo.csproj  MainWindow.xaml  MainWindow.xaml.cs  StringGenerator.cs  VersionCheck.cs
Gabi_fenykep_atnevezo/Properties/: Resources.Designer.cs
